﻿<Window x:Class="Day06Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day06Notepad"
        mc:Ignorable="d"
        MinHeight="150" MinWidth="250"
        Closing="Window_Closing"
        Title="Sharp Notepad" Height="250" Width="500">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="FileNew_MenuClick"/>
                <MenuItem Header="_Open" Click="FileOpen_MenuClick"/>
                <MenuItem Header="_Save" Click="FileSave_MenuClick"/>
                <MenuItem Header="Save _as ..." Click="FileSaveAs_MenuClick"/>
                <Separator />
                <MenuItem Header="_Exit" Click="FileExit_MenuClick"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="sbStatus" />
            </StatusBarItem>
        </StatusBar>
        <TextBox AcceptsReturn="True" Name="tbEditor" TextChanged="TbEditor_TextChanged" />
    </DockPanel>
</Window>
