﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsAppDB", "WindowsFormsAppDB\WindowsFormsAppDB.csproj", "{A10A950D-9155-445E-A8C6-083F727A8AAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A10A950D-9155-445E-A8C6-083F727A8AAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A10A950D-9155-445E-A8C6-083F727A8AAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A10A950D-9155-445E-A8C6-083F727A8AAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A10A950D-9155-445E-A8C6-083F727A8AAB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {986C7EEE-C938-44DB-9AE1-CD1B881C6E19}
	EndGlobalSection
EndGlobal
