﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp8", "WindowsFormsApp8\WindowsFormsApp8.csproj", "{9AF10592-B165-4403-B552-7B23EA16DF18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9AF10592-B165-4403-B552-7B23EA16DF18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AF10592-B165-4403-B552-7B23EA16DF18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AF10592-B165-4403-B552-7B23EA16DF18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AF10592-B165-4403-B552-7B23EA16DF18}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AFA785E0-E44E-4BBB-995E-CCB5A7D96456}
	EndGlobalSection
EndGlobal
