﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp4", "WindowsFormsApp4\WindowsFormsApp4.csproj", "{AEF0BDFB-C889-401C-B3FE-81C1D00D2852}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEF0BDFB-C889-401C-B3FE-81C1D00D2852}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEF0BDFB-C889-401C-B3FE-81C1D00D2852}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEF0BDFB-C889-401C-B3FE-81C1D00D2852}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEF0BDFB-C889-401C-B3FE-81C1D00D2852}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C52C159-FD7E-4412-8862-0A05C09375A7}
	EndGlobalSection
EndGlobal
