﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day04-PrimeIndexer", "Day04-PrimeIndexer\Day04-PrimeIndexer.csproj", "{4700C2F8-3B2F-4227-B50B-E0910336A1FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4700C2F8-3B2F-4227-B50B-E0910336A1FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4700C2F8-3B2F-4227-B50B-E0910336A1FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4700C2F8-3B2F-4227-B50B-E0910336A1FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4700C2F8-3B2F-4227-B50B-E0910336A1FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F2E728A-E6D2-40FC-B79B-0D479C2108E0}
	EndGlobalSection
EndGlobal
