﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exam1ConsoleTest", "Exam1ConsoleTest\Exam1ConsoleTest.csproj", "{FA2A3E5E-BF9D-4F5B-ADF0-D5ECAD050FB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA2A3E5E-BF9D-4F5B-ADF0-D5ECAD050FB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA2A3E5E-BF9D-4F5B-ADF0-D5ECAD050FB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA2A3E5E-BF9D-4F5B-ADF0-D5ECAD050FB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA2A3E5E-BF9D-4F5B-ADF0-D5ECAD050FB3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C337537-1312-4CB3-8BC6-7B89B54BC527}
	EndGlobalSection
EndGlobal
