﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quiz3TripsWizard", "Quiz3TripsWizard\Quiz3TripsWizard.csproj", "{7EA19EC2-AD72-4AA0-B112-C7D4942E52C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EA19EC2-AD72-4AA0-B112-C7D4942E52C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EA19EC2-AD72-4AA0-B112-C7D4942E52C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EA19EC2-AD72-4AA0-B112-C7D4942E52C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EA19EC2-AD72-4AA0-B112-C7D4942E52C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2A4244CE-ADC7-4722-812D-F87A3DF623E4}
	EndGlobalSection
EndGlobal
