﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quiz1Multi", "Quiz1Multi\Quiz1Multi.csproj", "{CF23A295-C56D-4B94-9D84-62070EFBA2DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF23A295-C56D-4B94-9D84-62070EFBA2DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF23A295-C56D-4B94-9D84-62070EFBA2DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF23A295-C56D-4B94-9D84-62070EFBA2DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF23A295-C56D-4B94-9D84-62070EFBA2DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {27198145-0C19-40B2-A862-783A491EB97D}
	EndGlobalSection
EndGlobal
