﻿<Window x:Class="Quiz3TripsWizardMatt.EnterTravellerData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz3TripsWizardMatt"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="EnterTravellerData" Height="300" Width="300">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Departure:" HorizontalAlignment="Left" Margin="17,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Return:" HorizontalAlignment="Left" Margin="17,87,0,0" VerticalAlignment="Top"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="17,132,0,0" VerticalAlignment="Top"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="17,172,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=lvFromCity}" Name="lblFromCity" HorizontalAlignment="Left" Margin="78,132,0,0" VerticalAlignment="Top" Width="116"  />
        <Label Content="{Binding Path=lvToCity}" Name="lblToCity" HorizontalAlignment="Left" Margin="78,172,0,0" VerticalAlignment="Top" Width="116"/>
        <Button Content="Cancel" Click="Cancel_ButtonClick" HorizontalAlignment="Left" Margin="42,210,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Finish" Click="Finish_ButtonClick" HorizontalAlignment="Left" Margin="156,210,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="99,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="dpDeparture" HorizontalAlignment="Left" Margin="99,50,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dpReturn" HorizontalAlignment="Left" Margin="99,89,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
