﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day04PrimeIndexer", "Day04PrimeIndexer\Day04PrimeIndexer.csproj", "{B987C0D7-6E38-4BB4-88D2-AA11590AA5E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B987C0D7-6E38-4BB4-88D2-AA11590AA5E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B987C0D7-6E38-4BB4-88D2-AA11590AA5E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B987C0D7-6E38-4BB4-88D2-AA11590AA5E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B987C0D7-6E38-4BB4-88D2-AA11590AA5E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {005956B7-FB75-4C2C-BCAF-92C3167D0AEF}
	EndGlobalSection
EndGlobal
