﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "payrollSystem-Homework", "payrollSystem-Homework\payrollSystem-Homework.csproj", "{925E9D54-0384-458F-BFAA-E9B4E9F7FEF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{925E9D54-0384-458F-BFAA-E9B4E9F7FEF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{925E9D54-0384-458F-BFAA-E9B4E9F7FEF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{925E9D54-0384-458F-BFAA-E9B4E9F7FEF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{925E9D54-0384-458F-BFAA-E9B4E9F7FEF6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC084564-942D-41B4-A9E1-F17112B0AB9A}
	EndGlobalSection
EndGlobal
