﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matts Notepad", "Matts Notepad\Matts Notepad.csproj", "{658E3766-CFC2-4FCA-B443-687D3DBE3120}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{658E3766-CFC2-4FCA-B443-687D3DBE3120}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{658E3766-CFC2-4FCA-B443-687D3DBE3120}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{658E3766-CFC2-4FCA-B443-687D3DBE3120}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{658E3766-CFC2-4FCA-B443-687D3DBE3120}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B1AD7CB-1923-4D2F-8E1D-BC38DB72D170}
	EndGlobalSection
EndGlobal
