﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quiz2TodoList", "Quiz2TodoList\Quiz2TodoList.csproj", "{68448846-298E-4390-8A7E-5B02364BA4E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68448846-298E-4390-8A7E-5B02364BA4E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68448846-298E-4390-8A7E-5B02364BA4E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68448846-298E-4390-8A7E-5B02364BA4E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68448846-298E-4390-8A7E-5B02364BA4E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11320B41-E993-447B-B1E0-FA83E10B9B89}
	EndGlobalSection
EndGlobal
