﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp3", "ConsoleApp3\ConsoleApp3.csproj", "{448110A3-C26D-4E10-B212-AE8DD0367F2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{448110A3-C26D-4E10-B212-AE8DD0367F2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{448110A3-C26D-4E10-B212-AE8DD0367F2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{448110A3-C26D-4E10-B212-AE8DD0367F2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{448110A3-C26D-4E10-B212-AE8DD0367F2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {80315432-F9BE-43D7-B8CF-43C8EF8BB47E}
	EndGlobalSection
EndGlobal
