﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp7", "WindowsFormsApp7\WindowsFormsApp7.csproj", "{F852285A-C5E4-44EB-8776-F37F1CE2D61A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F852285A-C5E4-44EB-8776-F37F1CE2D61A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F852285A-C5E4-44EB-8776-F37F1CE2D61A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F852285A-C5E4-44EB-8776-F37F1CE2D61A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F852285A-C5E4-44EB-8776-F37F1CE2D61A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D0CAA0E0-40BC-49FB-8C91-64780A75368B}
	EndGlobalSection
EndGlobal
