﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "passwordForm", "passwordForm\passwordForm.csproj", "{07CC977A-97AA-4AA0-9A7E-D40F7C7ADD32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07CC977A-97AA-4AA0-9A7E-D40F7C7ADD32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07CC977A-97AA-4AA0-9A7E-D40F7C7ADD32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07CC977A-97AA-4AA0-9A7E-D40F7C7ADD32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07CC977A-97AA-4AA0-9A7E-D40F7C7ADD32}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F2D104EA-98D0-48DA-BE64-61F2B893AE4D}
	EndGlobalSection
EndGlobal
