﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day3-DelegateLogs", "Day3-DelegateLogs\Day3-DelegateLogs.csproj", "{E80B74A6-7F0F-4D80-8569-52C8AE306A33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E80B74A6-7F0F-4D80-8569-52C8AE306A33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E80B74A6-7F0F-4D80-8569-52C8AE306A33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E80B74A6-7F0F-4D80-8569-52C8AE306A33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E80B74A6-7F0F-4D80-8569-52C8AE306A33}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EAC39F3A-E164-457C-8E87-FBA141DCCEE5}
	EndGlobalSection
EndGlobal
