﻿<Window x:Class="Day06_Hello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day06_Hello"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MainWindow" Height="210" Width="410">
    <Grid>
        <Label Content="Enter your name:" HorizontalAlignment="Left" Margin="30,28,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Margin="135,32,0,0"/>
        <Button Click="ButtonSayHelloWithMB_Click" Content="Say Hello with MB" HorizontalAlignment="Left" Margin="30,69,0,0" VerticalAlignment="Top" Width="119"/>
        <Button Click="ButtonSayHelloWithLabel_Click" Content="Say Hello with Labels" HorizontalAlignment="Left" Margin="180,69,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Name="lblGreeting" Content="Label" HorizontalAlignment="Left" Margin="30,118,0,0" VerticalAlignment="Top" Width="275"/>

    </Grid>
</Window>
