﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day08FriendsDB", "Day08FriendsDB\Day08FriendsDB.csproj", "{EED0BC8F-5070-4AB1-9400-9AC28F90ACEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EED0BC8F-5070-4AB1-9400-9AC28F90ACEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EED0BC8F-5070-4AB1-9400-9AC28F90ACEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EED0BC8F-5070-4AB1-9400-9AC28F90ACEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EED0BC8F-5070-4AB1-9400-9AC28F90ACEC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B805F26-B32B-4375-869B-D48C6BB6F5C9}
	EndGlobalSection
EndGlobal
