﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exam-Array", "Exam-Array\Exam-Array.csproj", "{D4E3ABDA-15C0-4704-8158-D1B8B659E505}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4E3ABDA-15C0-4704-8158-D1B8B659E505}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4E3ABDA-15C0-4704-8158-D1B8B659E505}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4E3ABDA-15C0-4704-8158-D1B8B659E505}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4E3ABDA-15C0-4704-8158-D1B8B659E505}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5BAEB53E-2141-48A5-8810-27ACE91B371E}
	EndGlobalSection
EndGlobal
