﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day01Hello", "Day01Hello\Day01Hello.csproj", "{89328208-C726-42A6-8877-A15DFBD286B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89328208-C726-42A6-8877-A15DFBD286B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89328208-C726-42A6-8877-A15DFBD286B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89328208-C726-42A6-8877-A15DFBD286B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89328208-C726-42A6-8877-A15DFBD286B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0586BEE2-4DD5-42FF-A708-BDD7017F7F06}
	EndGlobalSection
EndGlobal
