﻿<Window x:Class="Day06_Temperature.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day06_Temperature"
        mc:Ignorable="d"
        Title="Matt's Temperature Converter" Height="350" Width="525">
    <Grid>
        <TextBox Name="tbInput" HorizontalAlignment="Left" Height="23" Margin="68,71,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Convert" Click="Button_Click" HorizontalAlignment="Left" Margin="68,114,0,0" VerticalAlignment="Top" Width="120" Height="32"/>
        <Label Content="Celsius" HorizontalAlignment="Left" Margin="209,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" Name="lblResults" HorizontalAlignment="Left" Margin="209,114,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
