﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day06-AllInputs", "Day06-AllInputs\Day06-AllInputs.csproj", "{CF0EF432-7E49-49EB-8C6E-9683A2BE3C99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF0EF432-7E49-49EB-8C6E-9683A2BE3C99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF0EF432-7E49-49EB-8C6E-9683A2BE3C99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF0EF432-7E49-49EB-8C6E-9683A2BE3C99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF0EF432-7E49-49EB-8C6E-9683A2BE3C99}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {884F09DC-DA5E-4E7F-93ED-53A96AE1002E}
	EndGlobalSection
EndGlobal
