﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp9", "ConsoleApp9\ConsoleApp9.csproj", "{8DD3FA53-0D95-4B35-B659-4875EA16C1E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DD3FA53-0D95-4B35-B659-4875EA16C1E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DD3FA53-0D95-4B35-B659-4875EA16C1E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DD3FA53-0D95-4B35-B659-4875EA16C1E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DD3FA53-0D95-4B35-B659-4875EA16C1E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8EA0A19C-381A-4E58-8863-295835B98F5F}
	EndGlobalSection
EndGlobal
