﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sorter", "Sorter\Sorter.csproj", "{E6780DE0-6394-4350-9B13-7CEAA8A00660}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6780DE0-6394-4350-9B13-7CEAA8A00660}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6780DE0-6394-4350-9B13-7CEAA8A00660}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6780DE0-6394-4350-9B13-7CEAA8A00660}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6780DE0-6394-4350-9B13-7CEAA8A00660}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F7A768D-D4F3-4990-8598-FE707C755449}
	EndGlobalSection
EndGlobal
