﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day13TravelsEF", "Day13TravelsEF\Day13TravelsEF.csproj", "{0F5A10E4-431C-40D8-89E3-D54D207EA5C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F5A10E4-431C-40D8-89E3-D54D207EA5C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F5A10E4-431C-40D8-89E3-D54D207EA5C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F5A10E4-431C-40D8-89E3-D54D207EA5C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F5A10E4-431C-40D8-89E3-D54D207EA5C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B0366DB-E016-4488-AAD9-EE019F312BE6}
	EndGlobalSection
EndGlobal
