﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp6", "ConsoleApp6\ConsoleApp6.csproj", "{A855DFDF-C4FE-4AD8-B6AF-B570CE06E2FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A855DFDF-C4FE-4AD8-B6AF-B570CE06E2FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A855DFDF-C4FE-4AD8-B6AF-B570CE06E2FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A855DFDF-C4FE-4AD8-B6AF-B570CE06E2FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A855DFDF-C4FE-4AD8-B6AF-B570CE06E2FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {496C8594-B9CD-434C-BF7B-4EE69C35CEBC}
	EndGlobalSection
EndGlobal
