﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommissionEmployee", "CommissionEmployee\CommissionEmployee.csproj", "{FF42B162-84DC-4CCC-B25E-72A632C82A26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF42B162-84DC-4CCC-B25E-72A632C82A26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF42B162-84DC-4CCC-B25E-72A632C82A26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF42B162-84DC-4CCC-B25E-72A632C82A26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF42B162-84DC-4CCC-B25E-72A632C82A26}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F4F59654-1546-4C02-B517-8C6AA0BF622A}
	EndGlobalSection
EndGlobal
