﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{13700EB9-7C60-4094-86B9-D3A100F8E1EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13700EB9-7C60-4094-86B9-D3A100F8E1EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13700EB9-7C60-4094-86B9-D3A100F8E1EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13700EB9-7C60-4094-86B9-D3A100F8E1EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13700EB9-7C60-4094-86B9-D3A100F8E1EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E0B5878-B605-4E1F-937C-73E3B9BC50A9}
	EndGlobalSection
EndGlobal
