﻿<Window x:Class="Day06_Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day06_Notepad"
        mc:Ignorable="d"
        Title="AwfulPad" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FFE378FB">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="FileNew_MenuClick" Background="#FFF9F903" BorderBrush="#FFF55910" />
                <MenuItem Header="_Open" Click="FileOpen_MenuClick" Background="#FFF9F903" BorderBrush="#FFF55910" />
                <MenuItem Header="_Save" Click="FileSave_MenuClick" Background="#FFF9F903" BorderBrush="#FFF55910" />
                <Separator Background="#FF05F931" />
                <MenuItem Header="_Exit" Click="FileExit_MenuClick" BorderBrush="#FFF55910" Background="#FFF9F903"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Background="#FF64F1FF">
                <TextBlock Name="sbStatus" Width="215" />
            </StatusBarItem>
        </StatusBar>
        <TextBox AcceptsReturn="True" Name="tbEditor" Background="#FFADFDAD" />
    </DockPanel>
</Window>
