﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day04Generics", "Day04Generics\Day04Generics.csproj", "{720E6A69-B683-4039-B768-E9CE6A6A8319}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{720E6A69-B683-4039-B768-E9CE6A6A8319}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{720E6A69-B683-4039-B768-E9CE6A6A8319}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{720E6A69-B683-4039-B768-E9CE6A6A8319}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{720E6A69-B683-4039-B768-E9CE6A6A8319}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1248E1B8-242D-4D55-B0D8-0D94D308C7D7}
	EndGlobalSection
EndGlobal
